.about_section {
    margin-bottom: 30px;

    &_container {
        width: 1200px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &_content1 {
        width: 600px;
        height: 200px;
        text-align: center;
        @include displayFlex;
    }

    &_content2 {
        width: 600px;
        height: 200px;

        & p {
            word-wrap: break-word;
            line-height: 25px;
            color: gray;
        }
    }
}

.service_container {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.service_box {
    width: 350px;
    height: 300px;
    background-color: $light_gray;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    &_count {
        width: 230px;
        height: 80px;
        @include displayFlex;
        text-align: center
    }

    &_icon {
        @include displayFlex;
        height: 100%;
        color: $gray;
        font-size: 25px;
    }

    & p {
        color: $gray;
    }

    & h3 {
        color: $light_black;
    }
}

@media (max-width:992px) {
    .about_section {
        &_container {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 10px;
        }

        &_content1 {
            width: 100%;
            height: 200px;
            text-align: center;
            @include displayFlex;
        }

        &_content2 {
            width: 100%;
            height: 200px;

            & p {
                word-wrap: break-word;
                line-height: 25px;
                color: gray;
            }
        }
    }

    .service_container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width:768px) {
    .about_section {
        &_container {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 10px;
        }

        &_content1 {
            width: 100%;
            height: 200px;
            text-align: center;
            @include displayFlex;
        }

        &_content2 {
            width: 100%;
            height: 200px;

            & p {
                word-wrap: break-word;
                line-height: 25px;
                color: gray;
            }
        }
    }

    .service_container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width:576px) {
    .about_section {
        &_container {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 10px;
            margin-bottom: 50px;
        }

        &_content1 {
            width: 100%;
            height: 200px;
            text-align: center;
            @include displayFlex;
        }

        &_content2 {
            width: 100%;
            height: auto;

            & p {
                word-wrap: break-word;
                line-height: 25px;
                color: gray;
            }
        }
    }

    .service_container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        flex-direction: column;
        gap: 30px;
    }

    .service_box {
        width: 300px;
        height: 250px;
        background-color: $light_gray;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}